<?php
// запрет прямого доступа
defined( '_VALID_INSITE' ) or die( 'Доступ запрещен' );

// Страница сайта не найдена
define( '_404', 'Запрошенная страница не найдена.' );
define( '_404_RTS', 'Вернуться на сайт' );
 
define( '_SYSERR1', 'Нет поддержки MySQL' );
define( '_SYSERR2', 'Невозможно подключиться к серверу базы данных' );
define( '_SYSERR3', 'Невозможно подключиться к базе данных' );

// общее
DEFINE('_LANGUAGE','ru');
DEFINE('_NOT_FIND_STAT_CONTENT','не найден объект содержимого');
DEFINE('_ENTER_PASSWORD','Пожалуйста, введите пароль');
DEFINE('_ISO','utf-8');
$now = date( 'Y-m-d H:i', time() );
DEFINE( '_CURRENT_SERVER_TIME', $now );
DEFINE( '_CURRENT_SERVER_TIME_FORMAT', '%Y-%m-%d %H:%M:%S' );
DEFINE( '_CMN_YES', 'Да' );
DEFINE( '_CMN_NO', 'Нет' );
DEFINE('_REGWARN_NAME','Пожалуйста, введите свое настоящее имя (имя, отображаемое на сайте).');
DEFINE('_REGWARN_UNAME','Пожалуйста, введите свое имя пользователя (логин).');
DEFINE('_VALID_AZ09',"Пожалуйста, проверьте, правильно ли написано %s.  Имя не должно содержать пробелов, только символы 0-9,a-z,A-Z и иметь длину не менее %d символов.");
DEFINE('_PROMPT_UNAME','Имя пользователя:');
DEFINE('_REGWARN_MAIL','Пожалуйста, правильно введите адрес e-mail.');
DEFINE('_REGWARN_INUSE','Это имя пользователя уже используется. Пожалуйста, выберите другое имя.');
DEFINE('_REGWARN_EMAIL_INUSE', 'Этот e-mail уже используется. Если Вы забыли свой пароль, Нажмите на ссылку "Забыли пароль?" и на указанный e-mail будет выслан новый пароль.');
DEFINE('_SEL_AUTHOR','- Выберите автора -');
DEFINE('_SEL_SECTION','- Выберите рубрику -');
DEFINE('_SEL_CATEGORY','- Выберите подрубрику -');
DEFINE('_CMN_NEW_ITEM_FIRST','По умолчанию новые объекты будут добавлены в начало списка. Порядок сортировки может быть изменен только после сохранения объекта.');
DEFINE('_CMN_CENTER','По центру');
DEFINE('_CMN_LEFT','Слева');
DEFINE('_CMN_RIGHT','Справа');
DEFINE('_CMN_NEW_ITEM_LAST','По умолчанию новые объекты будут добавлены в конец списка. Порядок сортировки может быть изменен только после сохранения объекта.');
DEFINE('_MAINMENU_DEL','* Вы не можете `удалить` это меню, поскольку оно необходимо для нормального функционирования сайта *');
DEFINE('_MAINMENU_HOME','* Первый по списку опубликованный пункт этого меню [mainmenu] автоматически становится `Главной` страницей сайта *');
DEFINE('_DATE_FORMAT_LC'," %d.%m.%Y г."); //Используйте формат PHP-функции strftime
DEFINE('_STATIC_CONTENT','Статическое содержимое');
DEFINE('_SEARCH_ARCHIVED','В архиве');
DEFINE('_CONCLUSION','Всего найдено $totalRows материалов.');
DEFINE('_PN_RESULTS','Результаты');
DEFINE('_PN_OF','из');
DEFINE('_PN_PREVIOUS','[Предыдущая]');
DEFINE('_PN_START','[Первая]');
DEFINE('_PN_NEXT','[Следующая]');
DEFINE('_PN_END','[Последняя]');
DEFINE('_TIME_STAT','Время');
DEFINE('_MEMBERS_STAT','Пользователей');
DEFINE('_NEWS_STAT','Новостей');
DEFINE('_USERNAME','Пользователь');
DEFINE('_PASSWORD','Пароль');
DEFINE('_REMEMBER_ME','Запомнить');
DEFINE('_LOST_PASSWORD','Забыли пароль?');
DEFINE('_BUTTON_LOGIN','Войти');
DEFINE('_BUTTON_LOGOUT','Выйти');
DEFINE('_HI','Здравствуйте, ');
DEFINE('_LOGIN_INCORRECT','Неправильное имя пользователя (логин) или пароль. Попробуйте ещё раз.');
DEFINE('_SEL_POSITION','- Выберите позицию -');
DEFINE('_SEL_TYPE','- Выберите тип -');
DEFINE('_NO_PARAMS','');
DEFINE('_NOT_AUTH','Для просмотра этой страницы у Вас недостаточно прав.');
DEFINE('_PROMPT_PASSWORD','Забыли пароль?');
DEFINE('_NEW_PASS_DESC','Пожалуйста, введите свои имя пользователя, затем нажмите кнопку "Изменить пароль".<br />'
.'Вскоре, на указанный при регистрации e-mail Вы получите письмо с новым паролем. Используйте этот пароль для входа на сайт.<br /><br />');
DEFINE('_BUTTON_SEND_PASS','Изменить пароль');
DEFINE('_NEWPASS_MSG','Пользователь $checkusername сайта '.short_surl().' сделал запрос на получение нового пароля.\n\n'
.' Ваш новый пароль: $newpass\n\nЕсли Вы не запрашивали изменение пароля, сообщите об этом администатору.'
.' Только Вы можете увидеть это сообщение, больше никто. Если это ошибка, просто зайдите '
.' на сайт, используя новый пароль, и затем, измените его на удобный Вам.');
DEFINE('_NEWPASS_SENT','Новый пароль создан и отправлен пользователю!');
DEFINE('_ERROR_PASS','Извините, такой пользователь не найден.');
DEFINE('_PROMPT_EMAIL','Адрес e-mail');
DEFINE('_REGISTER_TITLE','Регистрация');
DEFINE('_REGISTER_NAME','Настоящее имя:');
DEFINE('_REGISTER_UNAME','Имя пользователя:');
DEFINE('_REGISTER_EMAIL','E-mail:');
DEFINE('_REGISTER_PASS','Пароль:');
DEFINE('_REGISTER_VPASS','Подтверждение пароля:');
DEFINE('_REGISTER_REQUIRED','Все поля, отмеченные символом (*), обязательны для заполнения!');
DEFINE('_BUTTON_SEND_REG','Отправить данные');
DEFINE('_LOGIN_INCOMPLETE','Пожалуйста, заполните поля Имя пользователя и Пароль.');
DEFINE('_REGWARN_PASS','Пожалуйста, правильно введите пароль. Пароль не должен содержать пробелы, его длина должна быть не меньше 6 символов и он должен состоять только из цифр (0-9) и латинских символов (a-z, A-Z)');
DEFINE('_REGWARN_VPASS1','Пожалуйста, проверьте пароль.');
DEFINE('_REGWARN_VPASS2','Пароль и его подтверждение не совпадают. Пожалуйста, попробуйте ещё раз.');
DEFINE('_BUTTON_VOTE','Голосовать');
DEFINE('_BUTTON_RESULTS','Результат');
DEFINE('_NEWPASS_SUB',short_surl().' :: Новый пароль для $checkusername');

/** components/com_login */
DEFINE('_ALREADY_LOGIN','Вы уже авторизированы!');
DEFINE('_LOGOUT','Нажмите здесь для завершения работы');
DEFINE('_LOGIN_TEXT','Используйте поля "Пользователь" и "Пароль" для доступа к сайту');
DEFINE('_LOGIN_SUCCESS','Вы успешно вошли');
DEFINE('_LOGOUT_SUCCESS','Вы успешно закончили работу с сайтом');
DEFINE('_LOGIN_DESCRIPTION','Вы должны войти на сайт как пользователь, для доступа к закрытым разделам');
DEFINE('_LOGOUT_DESCRIPTION','Вы уже находитесь в защищенной зоне сайта');
DEFINE('_USEND_MSG', "Здравствуйте %s,

Благодарим Вас за регистрацию на сайте %s.

Сейчас Вы можете войти на сайт %s, используя имя пользователя и пароль, введенные вами при регистрации.");
DEFINE('_USEND_MSG_NOPASS','Здравствуйте $name,\n\nВы успешно зарегистрированы на сайте $mosConfig_live_site.\n'
.'Вы можете зайти на сайт $mosConfig_live_site, используя данные, которые Вы указали при регистрации.\n\n'
.'На это письмо не надо отвечать, так как оно создано автоматически и предназначено только для уведомления\n');
DEFINE('_ASEND_MSG','Здравствуйте! Это системное сообщение с сайта %s.

На сайте %s зарегистрировался новый пользователь.

Данные пользователя:
Настоящее имя - %s
Адрес e-mail - %s
Логин - %s

На это письмо не надо отвечать, так как оно создано автоматически и предназначено только для уведомления');
DEFINE('_REG_COMPLETE_NOPASS','<div class="componentheading">Регистрация завершена!</div><br />&nbsp;&nbsp;'
.'Сейчас Вы можете войти на сайт.<br />&nbsp;&nbsp;');
DEFINE('_REG_COMPLETE', '<strong>Регистрация завершена!</strong><br />Сейчас Вы можете войти на сайт.');
DEFINE('_REG_COMPLETE_ACTIVATE', '<strong>Регистрация завершена!</strong><br />Ваша учетная запись создана и должна быть активирована перед тем, как вы ею воспользуетесь. На Ваш e-mail было отправлено письмо со ссылкой, с помощью которой Вы можете активировать свою учетную запись.');
DEFINE('_REG_ACTIVATE_COMPLETE', '<div class="componentheading">Учетная запись активирована!</div><br />Ваша учетная запись активирована. Теперь Вы можете зайти на сайт, используя имя пользователя и пароль, которые Вы ввели при регистрации.');
DEFINE('_REG_ACTIVATE_NOT_FOUND', '<div class="componentheading">Неверная ссылка активации!</div><br />Данная учетная запись отсутствует на сайте или уже активирована.');
DEFINE('_REG_ACTIVATE_FAILURE', '<div class="componentheading">Ошибка активации!</div><br />Активация вашей учетной записи невозможна. Пожалуйста, обратитесь к администратору.');
DEFINE('_SEND_SUB','Данные о новом пользователе %s с сайта %s');
DEFINE('_USEND_MSG_ACTIVATE', 'Здравствуйте %s,

Благодарим за регистрацию на сайте <a href="'.site_url.'" target="_blank">%s</a>. Ваша учетная запись успешно создана и должна быть активирована.
Чтобы активировать учетную запись, нажмите на ссылку или скопируйте ее в адресную строку браузера:
<a href="%s" target="_blank">%s</a>

После активации Вы можете зайти на сайт <a href="'.site_url.'" target="_blank">%s</a>, используя свое имя пользователя и пароль:

Имя пользователя - %s
Пароль - %s');

// СЕКЦИЯ АДМИНИСТРАТОРА
// ПОИСК
DEFINE('_SEARCH_TITLE','Поиск');
DEFINE('_PROMPT_KEYWORD','Поиск по ключевой фразе');
DEFINE('_SEARCH_ANYWORDS','Любое слово');
DEFINE('_SEARCH_ALLWORDS','Все слова');
DEFINE('_SEARCH_PHRASE','Целую фразу');
DEFINE('_SEARCH_NEWEST','По убыванию');
DEFINE('_SEARCH_OLDEST','По возрастанию');
DEFINE('_SEARCH_POPULAR','По популярности');
DEFINE('_SEARCH_ALPHABETICAL','Алфавитный порядок');
DEFINE('_SEARCH_CATEGORY','Раздел / Категория');
DEFINE('_CMN_ORDERING','Сортировка');
?>
